# wallsplash-android

./: LICENSE.md  README.md  build.gradle  index.html  params.json
DEV/: googleplay.txt
DEV/functiongraphic/: functiongraphic.psd
app/: build.gradle  proguard-project.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/unsplash/: CustomApplication.java  OnItemClickListener.java  ScrollViewListener.java
app/src/main/java/com/mikepenz/unsplash/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mikepenz/unsplash/fragments/: DirectoryChooserFragment.java  ImagesFragment.java
app/src/main/java/com/mikepenz/unsplash/models/: Image.java  ImageList.java
app/src/main/java/com/mikepenz/unsplash/muzei/: WallSplashSource.java
app/src/main/java/com/mikepenz/unsplash/network/: Api.java  UnsplashApi.java
app/src/main/java/com/mikepenz/unsplash/other/: CustomAnimatorListener.java  CustomTransitionListener.java  PaletteTransformation.java  Utils.java
app/src/main/java/com/mikepenz/unsplash/other/logansquare/: DateConverter.java  LoganSquareConverter.java
app/src/main/java/com/mikepenz/unsplash/views/: Utils.java
app/src/main/java/com/mikepenz/unsplash/views/adapters/: ImageAdapter.java
app/src/main/java/com/mikepenz/unsplash/views/views/: ObservableScrollView.java
app/src/main/res/anim/: alpha_off.xml  translate_to_bottom.xml  translate_up_off.xml  translate_up_on.xml
app/src/main/res/drawable/: animated_ripple.xml  card_background.xml  gradient_black.xml  ripple_round.xml  ripple_round_green.xml  round.xml  round_normal_green.xml  round_touch.xml  round_touch_green.xml
app/src/main/res/drawable-v21/: ripple_round_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_directory_chooser.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: paths.xml
