<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <item android:id="@+id/action_shuffle"
          android:title="@string/action_shuffle"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_open_source"
          android:title="@string/action_open_source"
          app:showAsAction="ifRoom"/>
</menu>
