<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/image_without_palette">

        <ImageView
            android:id="@+id/item_image_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:transitionName="imageCover"
            android:scaleType="fitXY"
            android:background="@color/image_without_palette"/>

        <FrameLayout
            android:id="@+id/item_image_text_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/image_without_palette"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:elevation="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/item_image_author"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_without_palette"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="test"
                    />

                <TextView
                    android:id="@+id/item_image_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/text_without_palette"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:text="test"
                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>